<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="framework.ui.FincoView" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/ui/FincoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="48" y="60"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="framework.controller.FincoController" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/controller/FincoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="61"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="framework.FincoCustomer" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/FincoCustomer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="586" y="34"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="framework.FincoAccount" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/FincoAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="735" y="34"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="framework.FincoEntry" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/FincoEntry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="882" y="37"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="framework.FincoDAO" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/FincoDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1029" y="38"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="framework.notification.INotificationManager" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/notification/INotificationManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1195" y="60"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="framework.notification.INotification" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/notification/INotification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1373" y="47"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="framework.fincoObserverable.FincoSubject" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/fincoObserverable/FincoSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1568" y="62"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="framework.fincoObserverable.FincoObserver" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/fincoObserverable/FincoObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1803" y="51"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="framework.Finco" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/Finco.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="210"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="framework.controller.CustomerController" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/controller/CustomerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="316" y="244"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="framework.controller.CreditController" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/controller/CreditController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="193"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="framework.controller.DebitController" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/controller/DebitController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="216" y="339"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="framework.Customer" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="621" y="310"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="framework.Account" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="290"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="framework.Entry" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/Entry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1012" y="289"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="framework.notification.NotificationManager" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/notification/NotificationManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1201" y="247"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="framework.notification.Notification" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/notification/Notification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1379" y="246"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="framework.fincoObserverable.FincoSubscriberService" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/fincoObserverable/FincoSubscriberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1572" y="262"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="framework.fincoObserverable.FincoObserverService" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/fincoObserverable/FincoObserverService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1817" y="236"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="framework.ui.FincoDefaultView" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/ui/FincoDefaultView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="50" y="388"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="framework.FincoFactory" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/FincoFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="490"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="framework.CustomerFactory" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/CustomerFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="649"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="framework.FincoDataAccessFacotry" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/FincoDataAccessFacotry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="481"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="framework.FincoDB" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/FincoDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1039" y="158"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="framework.notification.NotificationFactory" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/framework/notification/NotificationFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1460" y="481"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="creditcard.Ccard" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/creditcard/Ccard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="108" y="827"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="creditcard.CcardAccount" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/creditcard/CcardAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="835" y="884"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="creditcard.CcardController" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/creditcard/CcardController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="855"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="creditcard.CcardFactory" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/creditcard/CcardFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="361" y="847"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="creditcard.CcardServiceFactory" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/creditcard/CcardServiceFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="359" y="1026"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="creditcard.Gold" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/creditcard/Gold.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="899" y="1117"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="creditcard.Silver" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/creditcard/Silver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="1112"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="creditcard.Bronze" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/creditcard/Bronze.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="681" y="1114"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="banking.ReportController" project="ASD_PROJECT" 
    file="/ASD_PROJECT/src/banking/ReportController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="1047"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <bendpoint x="997" y="195"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="notificationFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="41">    
    <bendpoint x="870" y="1255"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="560" y="-11"/>    
    <bendpoint x="1387" y="-7"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="subject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="47" name="entry">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="429" y="286"/>    
    <bendpoint x="461" y="384"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="fincoFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <dependency id="54">    
    <bendpoint x="696" y="1202"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <association id="55">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="56" name="notificationManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="59">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="histories">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="65" name="subject">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="741" y="633"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1453" y="249"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="71" name="entry">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="74">    
    <bendpoint x="660" y="715"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="75">    
    <bendpoint x="142" y="363"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="907" y="210"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="77" name="dbAccessFactory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="80" name="accs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="82">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="83">    
    <bendpoint x="248" y="207"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="85">    
    <bendpoint x="622" y="597"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="86">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="88">    
    <bendpoint x="804" y="707"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="90">    
    <bendpoint x="781" y="1263"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="91">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="92" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="95">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="97" name="obs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="100">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="101">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="102">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="104" name="view">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>